<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>Compersion</title>
  <link rel="icon" href="images/favicon.ico" />
  <!-- load CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" />
  <!-- Google web font "Open Sans" -->



  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="css/templatemo-style.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styling.css" />


</head>

<body>



  <nav class="navbar">
    <a class="nav-center" href="index.html">OS VIRTUAL LAB</a>
    <div class="disc-dropdown">
      <button class="disc-dropbtn">GOTO</button>
      <div class="disc-dropdown-content">
        <a href="Optimal.html">OPTIMAL ALGORITHM</a>
        <a href="LRU.html">LRU ALGORITHM</a>
        <a href="Lifo.html">LIFO ALGORITHM</a>
        <a href="MRU.html">MRU ALGORITHM</a>
        <a href="Random.html">RANDOM ALGORITHM</a>
      </div>
    </div>
  </nav>



  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <header class="text-center tm-site-header">
          <h1 class=" tm-site-title">Comparison Of Algorithms</h1>
        </header>
      </div>
    </div>
  </div>
  <div class="container tm-container-2">
    <div class="row">
      <div class="col-lg-12">
        <!-- <h2 class="tm-welcome-text">Let's Explore</h2> -->
      </div>
    </div>
    

  

  <div class="tm-timeline-item">
    <div class="tm-timeline-item-inner">
      <img src="assets/website_pages/implementation.png" alt="Image" class="rounded-circle tm-img-timeline" />
      <div class="tm-timeline-connector">
        <p class="mb-0">&nbsp;</p>
      </div>
      <div class="tm-timeline-description-wrap" style="margin-top: 70px;">
        <div class="tm-bg-dark tm-timeline-description">
            <div id="se" class="container">
                <div>
                    <h3 class="tm-text-cyan tm-font-400">
                        Graph(FIFO,LIFO,MRU,LRU,Random,OPR) :-
                    </h3>
                </div>
                <div>
                    <form action="action.php" method="GET">
                        <div id="q1">
                            <label class="lab" for="nFrames">Number Of Frames : </label>
                            <input type="number" id="nFrames" name="frames" class="input-1">
                        </div>
                        <div id="q2">
                            <label class="lab" for="inputs" class="label-1">Order of pages :</label>
        
                            <input type="text" id="inputs" name="in" class="input-1">
                        </div>
                    </form>
                    <div class="button col-md-6">
                        <button id="btn" onclick="Graph()"> Show Graph</button>
                        <button class="btn1" class="input" id="submit" onClick=reset()>Reset</button>
                    </div>
                    <br>
                    <div class="backco">
                        <div class="loading-screen" id="loading-screen" style="display: none;"></div>
                        <div class="myDiv" id='myDiv'></div>
                        <canvas id="myChart" style="display: none;" width="900" height="300"></canvas>
                    </div>
                </div>
        
            </div>
        </div>
    </div> 
 </div>          
</div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>



   
    <script src="Comparison.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   
    <script>
    </script>
</body>

</html>