<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/templatemo-style.css">
    <link rel="stylesheet" href="./diskIndex.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style_swiper.css">
    <link rel="stylesheet" href="./stylecard.css">
    <link rel="stylesheet" href="./styling.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar">
            <a class="nav-center" href="index.html">OS VIRTUAL LAB</a>
        </nav>
    </header>
    <main>
        <h1 style="margin-bottom:0 !important; padding-bottom: 50px;">page replacement algorithms</h1>

        <div class="carding">
            <div class="containern row">
                <div class="cardn col-lg-4">
                    <div class="face face1">
                        <div class="content">
                            <img src="" alt="" />
                            <h3 style="color: #85ff6e;">
                                first in first out
                            </h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>
                                This is the simplest page replacement algorithm. In this algorithm, the operating system
                                keeps track of all pages in the memory in a queue. </p>
                            <a href="./demo_fifo.html" onclick="fcfs()">Explore</a>
                        </div>
                    </div>
                </div>

                <div class="cardn col-lg-4">
                    <div class="face face1">
                        <div class="content">
                            <img src="" alt="" />
                            <h3 style="color: #0b3bfc;">
                                Optimal Page Replacement
                            </h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>
                                this algorithms replaces the page which will not be referred for so long in future.
                                Although it can not be practically implementable but it can be used as a benchmark.
                                <a href="Optimal.html" onclick="fcfs()">Explore</a>
                            </p>
                            <!-- <a href="disk_scheduling_sstf.html" onclick="sstf()">Explore</a> -->
                        </div>
                    </div>
                </div>

                <div class="cardn col-lg-4">
                    <div class="face face1">
                        <div class="content">
                            <img src="" alt="" />
                            <h3 style="color: #ff6cfb;">
                                Least recently used
                            </h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>
                                this algorithm replaces the page which has not been referred for a long time. This
                                algorithm is just opposite to the optimal page replacement algorithm.
                            </p>
                            <a href="LRU.html" onclick="fcfs()">Explore</a>
                            <!-- <a href="disk_scheduling_scan.html" onclick="scan()">Explore</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
          
        <div class="carding" style="padding-bottom: 0px;">
            <div class="containern row">
                <div class="cardn col-lg-4">
                    <div class="face face1">
                        <div class="content">
                            <img src="" alt="" />
                            <h3 style="color: #85ff6e;">
                                Last in first out
                            </h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>
                                LIFO works on the principle of “Last in First out“.It replaces the newest page that arrived at last in the main memory. </p>
                            <a href="./Lifo.html" onclick="fcfs()">Explore</a>
                        </div>
                    </div>
                </div>

                <div class="cardn col-lg-4">
                    <div class="face face1">
                        <div class="content">
                            <img src="" alt="" />
                            <h3 style="color: #0b3bfc;">
                                Most recent use
                            </h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>
                                MRU works on the principle of “Most Recunt used.when newest page arrived in the main memory and if it not avilable then it replaces Recunt used.
                            </p>
                            <a href="MRU.html" onclick="fcfs()">Explore</a>
                            <!-- <a href="disk_scheduling_sstf.html" onclick="sstf()">Explore</a> -->
                        </div>
                    </div>
                </div>

                <div class="cardn col-lg-4">
                    <div class="face face1">
                        <div class="content">
                            <img src="" alt="" />
                            <h3 style="color: #ff6cfb;">
                                Random page replacement 
                            </h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>
                                Random replacement algorithm replaces a random page in memory.This eliminates the overhead cost of tracking page references.
                            </p>
                            <a href="Random.html" onclick="fcfs()">Explore</a>
                            <!-- <a href="disk_scheduling_scan.html" onclick="scan()">Explore</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="carding" style="padding-bottom: 50px;">
            <div class="containern row">
                <div class="col-lg-4"></div>
                <div class="cardn col-lg-4">
                    <div class="face face1">
                        <div class="content">
                            <img src="" alt="" />
                            <h3 style="color: #85ff6e;">
                                Comparison
                            </h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>
                                Analysis of all the 6 Algorithms. </p>
                            <a href="Comparison.html" onclick="fcfs()">Explore</a>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-4"></div>  
        </div>

    </main>
    <footer>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>