<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
<!--    <script src="node_modules/canvasjs/dist/canvasjs.js"></script>-->
    
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="client_manual_input.js"></script>
	<script src="client_file_input.js"></script>
    
	<script>

    function manualOrFileInputCheck() {
			if(document.getElementById("manualCheck").checked) {
				document.getElementById("ifManualInput").style.display = 'block';
				document.getElementById("ifManualOutput").style.display = 'block';
			} else {
				document.getElementById("ifManualInput").style.display = 'none';
				document.getElementById("ifManualOutput").style.display = 'none';
			}
			if(document.getElementById("fileCheck").checked) {
				document.getElementById("ifFileInput").style.display = 'block';
				document.getElementById("ifFileOutput").style.display = 'block';
			} else {
				document.getElementById("ifFileInput").style.display = 'none';
				document.getElementById("ifFileOutput").style.display = 'none';
			}
		}
	</script>
    <title>CLOOK</title>
    <link rel="icon" href="images/favicon.ico" />
    <!-- load CSS -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"
    />
    <!-- Google web font "Open Sans" -->


    
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styling.css" />
    
    
    <!-- <style>
      .form-container {
        width: 500px!important;
        clear: both!important;
      }

      .form-container input {
        width: 100%!important;
        clear: both!important;
      }
    </style> -->
    <!-- Templatemo style -->
  </head>

  <body>
  <nav class="navbar">
    <a class="nav-center" href="index.html">OS VIRTUAL LAB</a>
    <div class="disc-dropdown">
      <button class="disc-dropbtn">GOTO</button>
      <div class="disc-dropdown-content">
        <a href="disk_scheduling_index.html" >DISK SCHEDULING ALGORITHMS</a>
          
        <a href="disk_scheduling_fcfs.html">FCFS Algorithm</a>
        <a href="disk_scheduling_sstf.html">SSTF Algorithm</a>
        <a href="disk_scheduling_scan.html">SCAN Algorithm</a>
        <a href="disk_scheduling_cscan.html">CSCAN Algorithm</a>
        <a href="disk_scheduling_look.html">LOOK Algorithm</a>
        <a href="disk_scheduling_lifo.html">LIFO Algorithm</a>
        <a href="disk_scheduling_comparison.html">COMPARISON</a>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <header class="text-center tm-site-header">
          <h1 class=" tm-site-title">C-LOOK ALGORITHM</h1>
        </header>
      </div>
    </div>
  </div>
  <div class="container tm-container-2">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="tm-welcome-text">Let's Explore</h2>
      </div>
    </div>
    <div class="row tm-section-mb">
      <div class="col-lg-12">
        <div class="tm-timeline-item">
          <div class="tm-timeline-item-inner">
            <img
                    src="assets/website_pages/description.png"
                    alt="Image"
                    class="rounded-circle tm-img-timeline"
            />
            <div class="tm-timeline-connector">
              <p class="mb-0">&nbsp;</p>
            </div>
            <div class="tm-timeline-description-wrap">
              <div class="tm-bg-dark tm-timeline-description">
                <h3 class="tm-text-green tm-font-400">
                  Description of the algorithm:
                </h3>
                <p>
                  C-LOOK is an enhanced version of both SCAN as well as LOOK disk scheduling algorithms. This algorithm also uses the idea of wrapping the tracks as a circular cylinder as C-SCAN algorithm but the seek time is better than C-SCAN algorithm. We know that C-SCAN is used to avoid starvation and services all the requests more uniformly, the same goes for C-LOOK.
                  In this algorithm, the head services requests only in one direction(either left or right) until all the requests in this direction are not serviced and then jumps back to the farthest request on the other direction and service the remaining requests which gives a better uniform servicing as well as avoids wasting seek time for going till the end of the disk.
                </p>
              </div>
            </div>
          </div>

          <div class="tm-timeline-connector-vertical"></div>
        </div>

        <div class="tm-timeline-item">
          <div class="tm-timeline-item-inner">
            <img
                    src="assets/website_pages/flow.png"
                    alt="Image"
                    class="rounded-circle tm-img-timeline"
            />
            <div class="tm-timeline-connector">
              <p class="mb-0">&nbsp;</p>
            </div>
            <div class="tm-timeline-description-wrap">
              <div class="tm-bg-dark-light tm-timeline-description">
                <h3 class="tm-text-cyan tm-font-400">
                  Flow of the algorithm:
                </h3>
                <p>
                <ol>
                  <li>
                    Let Request array represents an array storing indexes of the tracks that have been requested in ascending order of their time of arrival and head is the position of the disk head.
                  </li>
                  <li>
                    The initial direction in which the head is moving is given and it services in the same direction.
                  </li>
                  <li>
                    The head services all the requests one by one in the direction it is moving.
                  </li>
                  <li>
                    The head continues to move in the same direction until all the requests in this direction have been serviced.
                  </li>
                  <li>
                    While moving in this direction, calculate the absolute distance of the tracks from the head.
                  </li>
                  <li>
                    Increment the total seek count with this distance.
                  </li>
                  <li>
                    Currently serviced track position now becomes the new head position.
                  </li>
                  <li>
                    Go to step 5 until we reach the last request in this direction.
                  </li>
                  <li>
                    If we reach the last request in the current direction then reverse the direction and move the head in this direction until we reach the last request that is needed to be serviced in this direction without servicing the intermediate requests.
                  </li>
                  <li>
                    Reverse the direction and go to step 3 until all the requests have not been serviced.
                  </li>
                </ol>
                </p>
              </div>
            </div>
          </div>
          <div class="tm-timeline-connector-vertical"></div>
        </div>

        <div class="tm-timeline-item">
          <div class="tm-timeline-item-inner">
            <img
                    src="assets/website_pages/implementation.png"
                    alt="Image"
                    class="rounded-circle tm-img-timeline"
            />
            <div class="tm-timeline-connector">
              <p class="mb-0">&nbsp;</p>
            </div>
            <div class="tm-timeline-description-wrap">
              <div class="tm-bg-dark tm-timeline-description">
                <h3 class="tm-text-yellow tm-font-400">
                  Implementation of the algorithm:
                </h3>
					  <input type="radio" onclick="javascript:manualOrFileInputCheck();" name="manualFile" id="manualCheck" /><label style="color: #f9443e"><b>&nbsp;&nbsp;Manually Enter The Inputs&nbsp;&nbsp;&nbsp;</b></label>
					  <input type="radio" onclick="javascript:manualOrFileInputCheck();" name="manualFile" id="fileCheck" /><label style="color: #f9443e"><b>&nbsp;&nbsp;Upload File&nbsp;&nbsp;&nbsp;</b></label>
					  <p></p>
                    <div class="form-container-res" id="ifManualInput" style="display:none">
                      <label>Enter the request sequence:</label>
                      <input id="Sequence" oninput="resetClookResult()" placeholder="Eg: 50, 55, 80 (0 <= x <= 9999)"/>
                      <p></p>
                      <label>Enter the initial head position:</label>
                      <input id="Head" oninput="resetClookResult()" placeholder="Eg: 63 (0 <= x <= 9999)"/>
                      <p></p>
                      <div class="center-run">
                        <button class="btn btn-outline-primary" onclick="clook_click()" id="CLOOK">Run CLOOK</button>
                      </div>
                    </div>
					<div class="form-container" id="ifFileInput" style="display:none; text-align: center">
                        <label>Format of input</label>
                        <br>
                        <img src="images/file_example.png" class="resp-img">
                        <br>
                        <br>
						<input type="file" style="text-align: center" onclick="resetFileInputClook()" id="file-selector" accept=".txt" multiple>
                        <br>
                        <br>
                        <input type="button" class="btn btn-outline-primary" onclick="fileClook();" value="Run CLOOK">
					</div>
                </div>
              </div>
            </div>
            <div class="tm-timeline-connector-vertical"></div>
          </div>

          <div class="tm-timeline-item">
            <div class="tm-timeline-item-inner">
              <img
                src="assets/website_pages/output.png"
                alt="Image"
                class="rounded-circle tm-img-timeline"
              />
              <div class="tm-timeline-connector">
                <p class="mb-0">&nbsp;</p>
              </div>
              <div class="tm-timeline-description-wrap">
                <div class="tm-bg-dark-light tm-timeline-description">
                  <h3 class="tm-text-orange tm-font-400">
                    
                    Output of the algorithm:
                    
                  </h3>
                  
                  <div class="clook-output-man" id="ifManualOutput" style="display:none">
                    <label>Total seek time of the algorithm is:&nbsp;</label><span style="font-weight: bolder; color: #5789ff" id="clook_totalSeekCount"></span>
                    <p></p>
                    <label>Sequence of operations' processing:&nbsp;</label><span style="font-weight: bolder; color: #5789ff" id="clook_finalOrder"></span>
                    <p></p>
                    <label>Average seek time of the algorithm is:&nbsp;</label><span style="font-weight: bolder; color: #5789ff" id="clook_averageSeekCount"></span>
                    <p></p>
                    <p></p>
                    <div id="chartContainer" style="display: none"></div>
                    <div id="betweenButton">




                    </div>
                    
                  </div>
				  <div class="clook-output-file" id="ifFileOutput" style="display: none">
					  <div class="swiper-container"><!--swiper container [You can change the style of the container at will-->
						<div class="swiper-wrapper" id="swiperWrapper">
			  
				
						</div>
						<div class="swiper-button-prev swiper-button-white"></div><!--forward button-->
						<div class="swiper-button-next swiper-button-white"></div><!--Back button-->
					 </div>
				  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--  row -->
    </div>
    <!-- .container -->

    
	
	<!--<script src="index-1.js"></script>-->
    <script src="js/jquery.min.js"></script>
    <!-- <script src="js/jquery-3.2.1.slim.min.js"></script> -->
    <script src="js/templatemo-script.js"></script>
  </body>
</html>
