.navbar {
    font-size: 30px;
    padding: 0.5rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: black;
    height: 72px;
}

.nav-item {
    margin-left: 1rem;
}

.btn {
    border-radius: 10px;
    font-weight: bold;
}

.nav-center {
    margin: 0 auto;
    color: white;
    text-decoration: none;
}

.nav-right {
    color: white;
    text-decoration: none;
}

.nav-right:hover {
    color: orange;
    text-decoration: none;
}

.nav-center:hover {
    color: orange;
    text-decoration: none;
}

.btn {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
    border: 2px solid;
}

.sticky {
    position: fixed;
    top: 0;
}

input[type=button]:hover {
    color: crimson;
    cursor: pointer;
}

/*button:hover {*/
/*  color: crimson;*/
/*  cursor: pointer;*/
/*}*/

.disc-dropbtn {

    background-color: black;
    color: white;
    padding: 16px 16px 16px 60px;
    font-size: 16px;
    border: none;


}

.disc-dropdown {
    position: relative;
    display: inline-block;
    right: 60px;

}

.disc-dropdown-content {
    display: none;
    position: absolute;
    background-color: #555;
    min-width: 170px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.disc-dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16px;
    text-align: center;
}

.disc-dropdown-content a:hover {background-color: black;}

.disc-dropdown:hover .disc-dropdown-content {display: block;}

.disc-dropdown:hover .disc-dropbtn {background-color: black;}

