<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        !(function () {
            var analytics = (window.analytics = window.analytics || []);
            if (!analytics.initialize)
                if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice.");
                else {
                    analytics.invoked = !0;
                    analytics.methods = [
                        "trackSubmit",
                        "trackClick",
                        "trackLink",
                        "trackForm",
                        "pageview",
                        "identify",
                        "reset",
                        "group",
                        "track",
                        "ready",
                        "alias",
                        "debug",
                        "page",
                        "once",
                        "off",
                        "on",
                        "addSourceMiddleware",
                        "addIntegrationMiddleware",
                        "setAnonymousId",
                        "addDestinationMiddleware",
                    ];
                    analytics.factory = function (e) {
                        return function () {
                            var t = Array.prototype.slice.call(arguments);
                            t.unshift(e);
                            analytics.push(t);
                            return analytics;
                        };
                    };
                    for (var e = 0; e < analytics.methods.length; e++) {
                        var key = analytics.methods[e];
                        analytics[key] = analytics.factory(key);
                    }
                    analytics.load = function (key, e) {
                        var t = document.createElement("script");
                        t.type = "text/javascript";
                        t.async = !0;
                        t.src = "https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";
                        var n = document.getElementsByTagName("script")[0];
                        n.parentNode.insertBefore(t, n);
                        analytics._loadOptions = e;
                    };
                    analytics._writeKey = "aa5Qak8R1XHyNVwr8IWpsCYXu3WJlHhK";
                    analytics.SNIPPET_VERSION = "4.13.2";
                    analytics.load("aa5Qak8R1XHyNVwr8IWpsCYXu3WJlHhK");
                    analytics.page("Home Page");
                }
        })();
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Operating System Virtual Lab</title>
    <link rel="icon" href="images/favicon.ico" />
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styling.css" />

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Newsreader&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="scene" style="z-index: -1; position: absolute;">
        <!-- Main Background Image -->
        <div data-depth="0.2" class="bg">
            <img src="assets/home_page/background.png" alt="" />
        </div>

        <video class="mp4-ani" autoplay muted loop id="plexus_effect" data-depth="0.5" style="opacity: 15%;">
            <source src="assets/home_page/plexus_effect.mp4" type="video/mp4" />
        </video>

        <!-- Small square and rectangle elements on whole page -->
        <div data-depth="0.25" class="depth7">
            <img src="assets/home_page/small_square_elements.png" alt="" />
        </div>

        <!-- Small digits on whole page -->
        <div data-depth="0.30" class="depth6">
            <img src="assets/home_page/small_digits.png" alt="" />
        </div>

        <!-- Bright Central Square -->
        <div data-depth="0.30" class="depth2">
            <img src="assets/home_page/central_square_3.png" alt="" />
        </div>

        <!-- Vertical Bars - Group of 3 - On Right Side -->
        <div data-depth="0.40" class="depth3">
            <img src="assets/home_page/side_bar_7.png" alt="" />
        </div>
        <div data-depth="0.35" class="depth4">
            <img src="assets/home_page/side_bar_6.png" alt="" />
        </div>
        <div data-depth="0.30" class="depth5">
            <img src="assets/home_page/side_bar_5.png" alt="" />
        </div>

        <!-- Side Bars - Group of 3 - On Left Side -->
        <div data-depth="0.35" class="depth4">
            <img src="assets/home_page/side_bar_9.png" alt="" />
        </div>
        <div data-depth="0.30" class="depth5">
            <img src="assets/home_page/side_bar_8.png" alt="" />
        </div>
        <div data-depth="0.30" class="depth5">
            <img src="assets/home_page/side_bar_10.png" alt="" />
        </div>

        <!-- Vertical Bars - Group of 4 - On Right Side -->
        <div data-depth="0.45" class="depth3">
            <img src="assets/home_page/side_bar_1.png" alt="" />
        </div>
        <div data-depth="0.50" class="depth2">
            <img src="assets/home_page/side_bar_2.png" alt="" />
        </div>
        <div data-depth="0.55" class="depth1">
            <img src="assets/home_page/side_bar_3.png" alt="" />
        </div>
        <div data-depth="0.60" class="depth0">
            <img src="assets/home_page/side_bar_4.png" alt="" />
        </div>

        <div data-depth="0.50" style="opacity: 10%; height: 1080px;" class="central_square">
            <img src="assets/home_page/giftemp.gif" alt="" />
        </div>

        <!-- 2 Central Squares Surrounding the Bright Central Square -->
        <div data-depth="0.35" class="depth1">
            <img src="assets/home_page/central_square_2.png" alt="" />
        </div>

        <div data-depth="0.40" class="central_square">
            <img src="assets/home_page/central_square_1.png" alt="" />
        </div>

        <!-- Shining Blue Rectangles - On Top and Bottom -->
        <div data-depth="0.30" class="blue_rectangles">
            <img src="assets/home_page/blue_rectangles.png" alt="" />
        </div>
    </div>

    <!-- <div>
      <h1>MODULES</h1>
    </div> -->

    <div class="module-section" style="z-index: 1; position: absolute;">
        <ul class="row module-grid">
            <li class="col-lg-6">
                <a href="https://osvis-5efd5.web.app/">
                    <div class="module-box">
                        <h2>Scheduling Algorithms</h2>
                        <!-- <p>algorithm list</p> -->
                    </div>
                </a>
            </li>
            <li class="col-lg-6">
                <a href="disk_scheduling_index.html">
                    <div class="module-box">
                        <h2>Disk Scheduling Algorithms</h2>
                        <!-- <p>algorithm list</p> -->
                    </div>
                </a>
            </li>
            <li class="col-lg-6">
                <a href="#">
                    <div class="module-box">
                        <h2>Concurrency And Deadlock</h2>
                        <!-- <p>algorithm list</p> -->
                    </div>
                </a>
            </li>
            <li class="col-lg-6">
                <a href="demo.html">
                    <div class="module-box">
                        <h2>Page Replacement Algorithms</h2>
                        <!-- <p>algorithm list</p> -->
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="index.js" type="text/javascript"></script>

    <footer></footer>
</body>

</html>