.carding {
  margin: 0;
  padding: 0;
  min-height: max-content;
  background: rgb(241, 231, 88);
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-top: 50px; */
}

.containern {
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.cardn {
  position: relative;
  height: 380px;
}

.face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
  margin: 0 auto;
  padding: 10px;
}

.face1 {
  position: relative;
  background: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  transform: translateY(100px);
}
.containern .cardn:hover .face.face1 {
  transform: translateY(0);
  background: black;
}
.containern .cardn .face.face1 .content {
  opacity: 1;
  transition: 0.5s;
}
.containern .cardn:hover .face.face1 .content {
  opacity: 1;
}
.containern .cardn:hover .face.face1 .content img {
  max-width: 100px;
}
.containern .cardn .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  text-align: center;
  font-family: "Baloo Bhai 2", cursive;
  font-size: 2.5rem;
}
.containern .cardn .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}
.containern .cardn:hover .face.face2 {
  transform: translateY(0);
}

.containern .cardn .face.face2 .content p {
  margin: 0;
  padding: 0;
  font-weight: 600;
}

.containern .cardn .face.face2 .content a {
  margin: 4px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 3px;
  border: 1px solid #333;
}

.containern .cardn .face.face2 .content a:hover {
  background: #333;
  color: #fff;
}

h1 {
  text-align: center;
  background: rgb(241, 231, 88);
  margin: 0;
  padding-top: 3rem;
  color: rgb(0, 0, 0);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
}

.swiper-heading {
  margin-bottom: 5rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
}
