.devs {
    background: rgb(241, 231, 88);
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
  }

.swiper-container {
    width: 100%;
    padding-bottom: 100px;
  }

.swiper-slide {
    background-position: center;
    background-size: cover;   
    width: 300px;
    height: 300px;
    background-color:white;
    
  
  }


h2 {
    color: black;
    text-align: center;
    margin-bottom: 3px;
    padding-top: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    
  }

h3 {
    margin: 0%;
    color: black;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    
  }

